VITE_IDP_AUTHORITY="http://localhost:30080/realms/iceberg/"
VITE_IDP_CLIENT_ID="iceberg-catalog"
VITE_IDP_REDIRECT_PATH="/callback"
VITE_IDP_SCOPE="openid profile email iceberg-catalog"
VITE_IDP_POST_LOGOUT_REDIRECT_PATH="/logout"
VITE_ENABLE_AUTHORIZATION=true
VITE_APP_ICEBERG_CATALOG_URL="http://localhost:8089"
