VITE_IDP_AUTHORITY="http://localhost:30080/realms/iceberg/"
VITE_IDP_CLIENT_ID="lakekeeper"
VITE_IDP_REDIRECT_PATH="/callback"
VITE_IDP_SCOPE="openid profile email lakekeeper"
VITE_IDP_RESOURCE=""
VITE_IDP_POST_LOGOUT_REDIRECT_PATH="/logout"
VITE_IDP_TOKEN_TYPE="access_token"
VITE_ENABLE_AUTHENTICATION=true
VITE_ENABLE_PERMISSIONS=true
VITE_APP_ICEBERG_CATALOG_URL="http://localhost:8181"
VITE_BASE_URL_PREFIX=""


# VITE_IDP_AUTHORITY="https://login.microsoftonline.com/7a891ae2-bb88-41c2-8e25-13a407dca040/v2.0"
# VITE_IDP_CLIENT_ID="07ba3234-dec9-4a9e-9ae8-1093a77e6a77"
# VITE_IDP_REDIRECT_PATH="/callback"
# VITE_IDP_SCOPE="openid profile api://98cf5316-9006-4277-b122-8b9b3a06209d/lakekeeper"
# VITE_IDP_RESOURCE=""
# VITE_IDP_POST_LOGOUT_REDIRECT_PATH="/logout"
# VITE_IDP_TOKEN_TYPE="access_token"
# VITE_ENABLE_AUTHENTICATION=true
# VITE_ENABLE_PERMISSIONS=true
# VITE_APP_ICEBERG_CATALOG_URL="https://lakekeeper.nonprod.de"
# VITE_BASE_URL_PREFIX=""
