VITE_IDP_AUTHORITY=VITE_IDP_AUTHORITY_PLACEHOLDER
VITE_IDP_CLIENT_ID=VITE_IDP_CLIENT_ID_PLACEHOLDER
VITE_IDP_REDIRECT_PATH=VITE_IDP_REDIRECT_PATH_PLACEHOLDER
VITE_IDP_SCOPE=VITE_IDP_SCOPE_PLACEHOLDER
VITE_IDP_RESOURCE=VITE_IDP_RESOURCE_PLACEHOLDER
VITE_IDP_POST_LOGOUT_REDIRECT_PATH=VITE_IDP_POST_LOGOUT_REDIRECT_PATH_PLACEHOLDER
VITE_ENABLE_AUTHORIZATION=VITE_ENABLE_AUTHORIZATION_PLACEHOLDER
VITE_ENABLE_PERMISSIONS=VITE_ENABLE_PERMISSIONS_PLACEHOLDER
VITE_APP_ICEBERG_CATALOG_URL=VITE_APP_ICEBERG_CATALOG_URL_PLACEHOLDER
