# VITE_IDP_AUTHORITY="http://localhost:30080/realms/iceberg/"
# VITE_IDP_CLIENT_ID="lakekeeper"
# VITE_IDP_REDIRECT_PATH="/callback"
# VITE_IDP_SCOPE="openid profile email lakekeeper"
# VITE_IDP_RESOURCE=""
# VITE_IDP_POST_LOGOUT_REDIRECT_PATH="/logout"
# VITE_IDP_IMPLICIT_FLOW=true
# VITE_ENABLE_AUTHENTICATION=true
# VITE_ENABLE_PERMISSIONS=true
# VITE_APP_ICEBERG_CATALOG_URL="http://localhost:8181"

VITE_IDP_AUTHORITY="https://accounts.google.com"
VITE_IDP_CLIENT_ID="495468961298-vii5d0bgjtelv2hdc4dvn4q6f1p3itnn.apps.googleusercontent.com"
VITE_IDP_REDIRECT_PATH="/callback"
VITE_IDP_SCOPE="openid profile email offline_access"
VITE_IDP_RESOURCE=""
VITE_IDP_POST_LOGOUT_REDIRECT_PATH="/logout"
VITE_IDP_IMPLICIT_FLOW=true
VITE_ENABLE_AUTHENTICATION=true
VITE_ENABLE_PERMISSIONS=true
VITE_APP_ICEBERG_CATALOG_URL="http://localhost:8181"